@import './themes.less';

.Content { 
    font-size: @font-medium-size;
}

.twitterWidgetContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    padding: 1rem;
}