.contentlayoutcontainer {
  width: 100vw;
  text-align: center;
  padding: 5% 10%;
}

.contentlayoutdivider {
    border-top: 9px solid @primary-color;
}

.contentlayouttitlecontainer {
  display: flex;
  justify-content: flex-start;
  > h1 {
    color: @primary-color;
  }
}