@import 'globalSettings.module.less';
@import 'themes.less';

.titledivider {
  border-top: 9px solid @primary-color;
  width: 5rem;
  min-width: 0;
}

.titlecontainer {
  > h4 {
    color: @primary-color;
    margin-bottom: 3rem;
  }
}
