//@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import 'globalSettings.module.less';
@import 'themes.less';

.MasterLayout {
  padding: 0;
}

.FooterLogo {
  max-width: 50%;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .FooterLogo {
    max-width: 100%;
    width: 100%;
    margin: auto;
  }
  .MasterFooter {
    flex-flow: column;
  }
  .FooterTextContainer {
    margin: auto;
  }
}

.FooterTextContainer {
  justify-content: flex-end;
}
.FooterText {
  line-height: 6.25em;
  margin-left: 1rem;
  margin-right: 1rem;
}

.MasterContent {
  flex-direction: column;
  display: flex;
  background-color: transparent;
  align-items: center;
  padding-top: 3rem;
}

.MasterFooter {
  background-color: #dbdbdb;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  // :hover {
  //   transform: scale(1.01);
  // }
}

.MenuHeader {
  padding: 0;
  font-weight: normal;
  background-color: transparent;
  position: absolute;
  z-index: 100;
  height: @navbar-height;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.MenuCol {
  position: absolute;
  padding-right: 3rem;
  right: 0;
  align-items: right;
}
