@import 'globalSettings.module.less';
@import 'themes.less';

@color: '#99999';

.MenuCol {
  position: absolute;
  padding-right: 3rem;
  right: 0;
  align-items: right;
}

.MenuWrap {
  display: flex;
  padding: 0.5rem 3rem;
  align-items: center;
}

.MenuBar {
  width: 100%;
  font-size: 1.25rem;
  background-color: transparent;
  border: transparent;
  color: white;
  justify-content: right;
  > li {
    margin: 0 0 0 2rem;
    padding: 0;
  }
}

.MenuBarBlack {
  .MenuBar(); 
  color: black;
}

@media screen and (max-width: @mobile-cutoff) {
  .MenuBarBlack {
    background-color: white;
    border: 1px solid white;
    font-size: @mobile-font-size;
    padding: 1vw;
    display: block;
    height: auto;
    > li {
      margin: 0;
    }
  }
  .MenuBar {
    background-color: white;
    border: 1px solid white;
    font-size: @mobile-font-size;
    padding: 1vw;
    display: block;
    height: auto;
    color: black;
    > li {
      margin: 0;
    }
  }

  .MenuWrap {
    button {
      padding: 0 1rem;
    }
  }
}

.MenuRow {
  align-items: center;
}

.Logo {
  @media only screen and (max-width: @mobile-cutoff) {
    display: none;
  }
  width: 8.93rem;
  transition: all .2s ease-in-out;
}

.Logo:hover{
  transform: scale(1.1);
}

.Logo:active {
  position: relative;
  top: 0.2vh;
}
