@import './themes.less';

.ourteampage {
  text-align: center;
  padding: 10%;
}

.teampagedivider {
  border-top: 9px solid @primary-color;
}

.myteamtitle {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10%;
  > h1 {
    color: @primary-color;
  }
}

.ourteampage_member {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.ourteampage_avatar {
  box-shadow: 4px 4px 28px 0 rgba(0, 0, 0, 0.12);
  margin-right: 8%;
  flex-shrink: 0;
}

.ourteampage_text {
  > h3 {
    color: @primary-color;
  }
  > span {
    color: #373737;
  }
}

@media screen and (max-width: @mobile-cutoff) {
  .ourteampage_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
  }
}

.teamcardsgrid {
  display: grid;
  gap: @big-size @extra-large-size;
  justify-content: stretch;
  align-items: stretch;
  grid-auto-columns: 20%;
  grid-auto-flow: row;
  grid-template-columns: 50% 50%;
  padding-right: 3%;
}

.ourteamtabs {
  > div {
    > div {
      display: flex;
      justify-content: center;
    }
  }
}

.titletabpane {
  font-size: @font-medium-size;
  margin: 0;
}

@media screen and (max-width: @mobile-cutoff) {
  .teamcardsgrid {
    grid-template-columns: 100%;
    row-gap: 3.5rem;
    margin: 1.5rem 0;
  }

  .ourteampage_member {
    flex-direction: column;
    align-items: center;
  }

  .ourteampage_text {
    align-items: center;
    > h3 {
      margin: 0.5rem;
    }
  }

  .ourteamtabs {
    > div {
      > div {
        justify-content: start;
      }
    }
  }
}
