@import 'globalSettings.module.less';

.banner {
    position: fixed;
    line-height: 20px;
    padding-top: 6px;
    background: #fff;
    height: 31px;
    width: 100%;
    z-index: 101;
    text-align: center;
    font-size: 1rem;
}

// Keep this the same as the banner height
.banner_whitespace{
    height:31px;
}

// The color of the link text 
a {
    color: black;
}

strong {
    color: #0b688a;
}

.text {
    position: fixed;
    font-size: small;
    text-align: center;
    z-index: 101;
}