.TimeSeriesViewBox {
  height: 400px;
  width: 100%;
}

.CustomTooltipContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background-color: white;
  border: 1px solid #ccc;
  padding: 4px;
}