@import './themes.less';

.trackpagetext {
  text-align: start;
}

.trackkeyterms {
  > p {
    font-weight: bold;
    margin: 0;
  }
  > div {
    font-size: @font-medium-size;
  }
}

.howtotext {
  > div {
    font-size: @font-medium-size;
  }
  margin: 5rem 0;
}